<cfoutput>
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Infoane - Internals</title>
			<link rel="shortcut icon" href="#Application.root#assets/images/logo/favicon.ico">
			<link href="#Application.root#assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="#Application.root#assets/css/infoane-custom.css" rel="stylesheet">
		</head>

		<body>
			<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
				<div class="container-md">
					<a class="navbar-brand" href="/">
						<img alt="Infoane" src="#Application.root#assets/images/logo/png-logo.png">
					</a>
				</div>
			</nav>
		</body>
	</html>
</cfoutput>